title: $:/plugins/tiddlywiki/pluginlibrary/library.template.html

\rules only filteredtranscludeinline transcludeinline
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="application-name" content="Clutterstack Plugin Library" />
<meta name="application-version" content="v0.0.0" />
<meta name="copyright" content="Copyright 2020 Chris Nicoll" />
<title>Clutterstack TiddlyWiki Plugin Library</title>
<script>
{{$:/plugins/tiddlywiki/pluginlibrary/asset-list-json}}
{{$:/plugins/tiddlywiki/pluginlibrary/libraryserver.js}}
</script>
</head>
<body>

<h1>HelloThere</h1>

<p> This is the plugin library for Clutterstack plugins. It is not intended to be opened directly in the browser. 

These plugins are under development, and may change significantly. 

Don't forget to back up your data before installing plugins.</p>

<p>See <a href="https://tiddlywiki.com/" target="_blank">https://tiddlywiki.com/</a> for details of how to install plugins.</p>

</body>
</html>